{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>count</th>\n",
       "      <th>value</th>\n",
       "      <th>options</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>field_name</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>A you confident with Snowflake?</th>\n",
       "      <td>6</td>\n",
       "      <td>Yes</td>\n",
       "      <td>[Select an option, Yes, No]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Are you a Australian citizen/PR ?</th>\n",
       "      <td>2</td>\n",
       "      <td>Yes</td>\n",
       "      <td>[Select an option, Yes, No]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Do you have Data Warehousing, Business Intelligence or Data Analytics project experience?</th>\n",
       "      <td>6</td>\n",
       "      <td>Yes</td>\n",
       "      <td>[Select an option, Yes, No]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Do you have Databricks experience?</th>\n",
       "      <td>6</td>\n",
       "      <td>Yes</td>\n",
       "      <td>[Select an option, Yes, No]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Do you have Foundation in DW and BI design, tools, processes and implementation approaches?</th>\n",
       "      <td>6</td>\n",
       "      <td>Yes</td>\n",
       "      <td>[Select an option, Yes, No]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Do you have Hands on experience in Tableau, Power BI or similar data visualisation technologies?</th>\n",
       "      <td>6</td>\n",
       "      <td>Yes</td>\n",
       "      <td>[Select an option, Yes, No]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Do you have an advanced level in using software tools such as SQL and MS Excel?</th>\n",
       "      <td>4</td>\n",
       "      <td>Yes</td>\n",
       "      <td>[Select an option, Yes, No]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Do you have solid Azure experience?</th>\n",
       "      <td>6</td>\n",
       "      <td>Yes</td>\n",
       "      <td>[Select an option, Yes, No]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Do you have specific investment data knowledge</th>\n",
       "      <td>1</td>\n",
       "      <td>Yes</td>\n",
       "      <td>[Select an option, Yes, No]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Do you hold IBM PA certification?</th>\n",
       "      <td>3</td>\n",
       "      <td>Yes</td>\n",
       "      <td>[Select an option, Yes, No]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Do you live and work in Melbourne?</th>\n",
       "      <td>6</td>\n",
       "      <td>Yes</td>\n",
       "      <td>[Select an option, Yes, No]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Email address</th>\n",
       "      <td>41</td>\n",
       "      <td>suchat.tangjarukij@proton.me</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Have you worked as a client facing TM1 Consultant for a minimum of 4 years?</th>\n",
       "      <td>3</td>\n",
       "      <td>Yes</td>\n",
       "      <td>[Select an option, Yes, No]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>How many years expeerience around investment data</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>How many years of experience do you have as a Data Business Analyst</th>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>How many years of work experience do you have with Data Mapping?</th>\n",
       "      <td>6</td>\n",
       "      <td>1</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>How many years of work experience do you have with Data Migration?</th>\n",
       "      <td>6</td>\n",
       "      <td>1</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>How many years of work experience do you have with Human Resources (HR)?</th>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>How many years of work experience do you have with Microsoft Excel?</th>\n",
       "      <td>4</td>\n",
       "      <td>1</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>How many years of work experience do you have with Negotiation?</th>\n",
       "      <td>4</td>\n",
       "      <td>1</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>How many years of work experience do you have with Oracle Database?</th>\n",
       "      <td>4</td>\n",
       "      <td>1</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>How many years of work experience do you have with PK/PD?</th>\n",
       "      <td>5</td>\n",
       "      <td>1</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>How many years of work experience do you have with PostgreSQL?</th>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>How many years of work experience do you have with Python (Programming Language)?</th>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>How many years of work experience do you have with R (Programming Language)?</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>How many years of work experience do you have with SAP ERP?</th>\n",
       "      <td>4</td>\n",
       "      <td>1</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>How many years of work experience do you have with SAP Products?</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>How many years of work experience do you have with SharePoint?</th>\n",
       "      <td>6</td>\n",
       "      <td>1</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>How many years of work experience do you have with Statistical Analysis?</th>\n",
       "      <td>5</td>\n",
       "      <td>1</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>If required can you send us a copy of some of your recent RULES??</th>\n",
       "      <td>3</td>\n",
       "      <td>Yes</td>\n",
       "      <td>[Select an option, Yes, No]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Mobile phone number</th>\n",
       "      <td>41</td>\n",
       "      <td>0420797445</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Phone country code</th>\n",
       "      <td>41</td>\n",
       "      <td>Australia (+61)</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>We are looking for consultants NOT someone who has been working at an end user site. Do you have solid Planning Analytics experience as a SENIOR CONSULTANT with an IBM Gold Partner as per the ad??</th>\n",
       "      <td>3</td>\n",
       "      <td>Yes</td>\n",
       "      <td>[Select an option, Yes, No]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>What is your daily rate expectations?</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Yes</th>\n",
       "      <td>9</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                    count  \\\n",
       "field_name                                                  \n",
       "A you confident with Snowflake?                         6   \n",
       "Are you a Australian citizen/PR ?                       2   \n",
       "Do you have Data Warehousing, Business Intellig...      6   \n",
       "Do you have Databricks experience?                      6   \n",
       "Do you have Foundation in DW and BI design, too...      6   \n",
       "Do you have Hands on experience in Tableau, Pow...      6   \n",
       "Do you have an advanced level in using software...      4   \n",
       "Do you have solid Azure experience?                     6   \n",
       "Do you have specific investment data knowledge          1   \n",
       "Do you hold IBM PA certification?                       3   \n",
       "Do you live and work in Melbourne?                      6   \n",
       "Email address                                          41   \n",
       "Have you worked as a client facing TM1 Consulta...      3   \n",
       "How many years expeerience around investment data       1   \n",
       "How many years of experience do you have as a D...      2   \n",
       "How many years of work experience do you have w...      6   \n",
       "How many years of work experience do you have w...      6   \n",
       "How many years of work experience do you have w...      3   \n",
       "How many years of work experience do you have w...      4   \n",
       "How many years of work experience do you have w...      4   \n",
       "How many years of work experience do you have w...      4   \n",
       "How many years of work experience do you have w...      5   \n",
       "How many years of work experience do you have w...      2   \n",
       "How many years of work experience do you have w...      2   \n",
       "How many years of work experience do you have w...      1   \n",
       "How many years of work experience do you have w...      4   \n",
       "How many years of work experience do you have w...      1   \n",
       "How many years of work experience do you have w...      6   \n",
       "How many years of work experience do you have w...      5   \n",
       "If required can you send us a copy of some of y...      3   \n",
       "Mobile phone number                                    41   \n",
       "Phone country code                                     41   \n",
       "We are looking for consultants NOT someone who ...      3   \n",
       "What is your daily rate expectations?                   1   \n",
       "Yes                                                     9   \n",
       "\n",
       "                                                                           value  \\\n",
       "field_name                                                                         \n",
       "A you confident with Snowflake?                                              Yes   \n",
       "Are you a Australian citizen/PR ?                                            Yes   \n",
       "Do you have Data Warehousing, Business Intellig...                           Yes   \n",
       "Do you have Databricks experience?                                           Yes   \n",
       "Do you have Foundation in DW and BI design, too...                           Yes   \n",
       "Do you have Hands on experience in Tableau, Pow...                           Yes   \n",
       "Do you have an advanced level in using software...                           Yes   \n",
       "Do you have solid Azure experience?                                          Yes   \n",
       "Do you have specific investment data knowledge                               Yes   \n",
       "Do you hold IBM PA certification?                                            Yes   \n",
       "Do you live and work in Melbourne?                                           Yes   \n",
       "Email address                                       suchat.tangjarukij@proton.me   \n",
       "Have you worked as a client facing TM1 Consulta...                           Yes   \n",
       "How many years expeerience around investment data                              1   \n",
       "How many years of experience do you have as a D...                             1   \n",
       "How many years of work experience do you have w...                             1   \n",
       "How many years of work experience do you have w...                             1   \n",
       "How many years of work experience do you have w...                             1   \n",
       "How many years of work experience do you have w...                             1   \n",
       "How many years of work experience do you have w...                             1   \n",
       "How many years of work experience do you have w...                             1   \n",
       "How many years of work experience do you have w...                             1   \n",
       "How many years of work experience do you have w...                             1   \n",
       "How many years of work experience do you have w...                             1   \n",
       "How many years of work experience do you have w...                             1   \n",
       "How many years of work experience do you have w...                             1   \n",
       "How many years of work experience do you have w...                             1   \n",
       "How many years of work experience do you have w...                             1   \n",
       "How many years of work experience do you have w...                             1   \n",
       "If required can you send us a copy of some of y...                           Yes   \n",
       "Mobile phone number                                                   0420797445   \n",
       "Phone country code                                               Australia (+61)   \n",
       "We are looking for consultants NOT someone who ...                           Yes   \n",
       "What is your daily rate expectations?                                          1   \n",
       "Yes                                                                         None   \n",
       "\n",
       "                                                                        options  \n",
       "field_name                                                                       \n",
       "A you confident with Snowflake?                     [Select an option, Yes, No]  \n",
       "Are you a Australian citizen/PR ?                   [Select an option, Yes, No]  \n",
       "Do you have Data Warehousing, Business Intellig...  [Select an option, Yes, No]  \n",
       "Do you have Databricks experience?                  [Select an option, Yes, No]  \n",
       "Do you have Foundation in DW and BI design, too...  [Select an option, Yes, No]  \n",
       "Do you have Hands on experience in Tableau, Pow...  [Select an option, Yes, No]  \n",
       "Do you have an advanced level in using software...  [Select an option, Yes, No]  \n",
       "Do you have solid Azure experience?                 [Select an option, Yes, No]  \n",
       "Do you have specific investment data knowledge      [Select an option, Yes, No]  \n",
       "Do you hold IBM PA certification?                   [Select an option, Yes, No]  \n",
       "Do you live and work in Melbourne?                  [Select an option, Yes, No]  \n",
       "Email address                                                              None  \n",
       "Have you worked as a client facing TM1 Consulta...  [Select an option, Yes, No]  \n",
       "How many years expeerience around investment data                          None  \n",
       "How many years of experience do you have as a D...                         None  \n",
       "How many years of work experience do you have w...                         None  \n",
       "How many years of work experience do you have w...                         None  \n",
       "How many years of work experience do you have w...                         None  \n",
       "How many years of work experience do you have w...                         None  \n",
       "How many years of work experience do you have w...                         None  \n",
       "How many years of work experience do you have w...                         None  \n",
       "How many years of work experience do you have w...                         None  \n",
       "How many years of work experience do you have w...                         None  \n",
       "How many years of work experience do you have w...                         None  \n",
       "How many years of work experience do you have w...                         None  \n",
       "How many years of work experience do you have w...                         None  \n",
       "How many years of work experience do you have w...                         None  \n",
       "How many years of work experience do you have w...                         None  \n",
       "How many years of work experience do you have w...                         None  \n",
       "If required can you send us a copy of some of y...  [Select an option, Yes, No]  \n",
       "Mobile phone number                                                        None  \n",
       "Phone country code                                                         None  \n",
       "We are looking for consultants NOT someone who ...  [Select an option, Yes, No]  \n",
       "What is your daily rate expectations?                                      None  \n",
       "Yes                                                                        None  "
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "data = json.load(open('out/ouput.json'))\n",
    "fields_df = pd.json_normalize(data,record_path=[\"fields\"])\n",
    "# select first for each field \n",
    "fields_df = fields_df.groupby(\"field_name\").agg({\n",
    "    \"field_name\": \"count\",\n",
    "    \"value\": \"first\",\n",
    "    \"options\": \"first\",\n",
    "})\n",
    "fields_df.rename(columns={\"field_name\": \"count\"}, inplace=True)\n",
    "\n",
    "\n",
    "fields_df.reset_index().to_json(\"out/answers.json\",orient=\"records\",indent=2)\n",
    "fields_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "def get_answer(label):\n",
    "    label = label.strip()\n",
    "    answers = pd.read_json(\"out/answers.json\")\n",
    "\n",
    "    try:\n",
    "        optionlen = len(answers[answers[\"field_name\"] == label][\"options\"][0])\n",
    "    except:\n",
    "        optionlen = 0\n",
    "\n",
    "        \n",
    "\n",
    "    return  answers[answers[\"field_name\"]==label][\"value\"].values[0],optionlen\n",
    "\n",
    "def get_answer(label):\n",
    "    label = label.strip()\n",
    "    answers = pd.read_json(\"out/answers.json\")\n",
    "\n",
    "    try:\n",
    "        optionlen = len(answers[answers[\"field_name\"] == label][\"options\"][0])\n",
    "        print(optionlen)\n",
    "    except:\n",
    "        optionlen = 0\n",
    "\n",
    "        \n",
    "\n",
    "    return  {\n",
    "        \"answer\": answers[answers[\"field_name\"]==label][\"value\"].values[0],\n",
    "        \"type\": \"input\" if optionlen == 0 else \"select\"\n",
    "    }\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'answer': 'Yes', 'type': 'select'}"
      ]
     },
     "execution_count": 66,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "label = \"A you confident with Snowflake?\"\n",
    "get_answer(label)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "0",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/JobAutomated/lib/python3.12/site-packages/pandas/core/indexes/base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3790\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3791\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3792\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2606\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2630\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 0",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m/Users/suchattangjarukij/Code/JobAutomated/explore.ipynb Cell 6\u001b[0m line \u001b[0;36m1\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/suchattangjarukij/Code/JobAutomated/explore.ipynb#W5sZmlsZQ%3D%3D?line=17'>18</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> <a href='vscode-notebook-cell:/Users/suchattangjarukij/Code/JobAutomated/explore.ipynb#W5sZmlsZQ%3D%3D?line=18'>19</a>\u001b[0m     optionlen \u001b[39m=\u001b[39m \u001b[39mlen\u001b[39m(answers[answers[\u001b[39m\"\u001b[39;49m\u001b[39mfield_name\u001b[39;49m\u001b[39m\"\u001b[39;49m] \u001b[39m==\u001b[39;49m label][\u001b[39m\"\u001b[39;49m\u001b[39moptions\u001b[39;49m\u001b[39m\"\u001b[39;49m][\u001b[39m0\u001b[39;49m])\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/suchattangjarukij/Code/JobAutomated/explore.ipynb#W5sZmlsZQ%3D%3D?line=19'>20</a>\u001b[0m \u001b[39mexcept\u001b[39;00m:\n",
      "File \u001b[0;32m~/anaconda3/envs/JobAutomated/lib/python3.12/site-packages/pandas/core/series.py:1040\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1039\u001b[0m \u001b[39melif\u001b[39;00m key_is_scalar:\n\u001b[0;32m-> 1040\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_value(key)\n\u001b[1;32m   1042\u001b[0m \u001b[39m# Convert generator to list before going through hashable part\u001b[39;00m\n\u001b[1;32m   1043\u001b[0m \u001b[39m# (We will iterate through the generator there to check for slices)\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/JobAutomated/lib/python3.12/site-packages/pandas/core/series.py:1156\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[0;34m(self, label, takeable)\u001b[0m\n\u001b[1;32m   1155\u001b[0m \u001b[39m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[0;32m-> 1156\u001b[0m loc \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mindex\u001b[39m.\u001b[39;49mget_loc(label)\n\u001b[1;32m   1158\u001b[0m \u001b[39mif\u001b[39;00m is_integer(loc):\n",
      "File \u001b[0;32m~/anaconda3/envs/JobAutomated/lib/python3.12/site-packages/pandas/core/indexes/base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3797\u001b[0m         \u001b[39mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3798\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3799\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3800\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3801\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3802\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: 0",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/JobAutomated/lib/python3.12/site-packages/pandas/core/indexes/base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3790\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3791\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3792\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2606\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2630\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 0",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m/Users/suchattangjarukij/Code/JobAutomated/explore.ipynb Cell 6\u001b[0m line \u001b[0;36m2\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/suchattangjarukij/Code/JobAutomated/explore.ipynb#W5sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m label \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mEmail address\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/suchattangjarukij/Code/JobAutomated/explore.ipynb#W5sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m get_answer(label)\n",
      "\u001b[1;32m/Users/suchattangjarukij/Code/JobAutomated/explore.ipynb Cell 6\u001b[0m line \u001b[0;36m2\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/suchattangjarukij/Code/JobAutomated/explore.ipynb#W5sZmlsZQ%3D%3D?line=18'>19</a>\u001b[0m     optionlen \u001b[39m=\u001b[39m \u001b[39mlen\u001b[39m(answers[answers[\u001b[39m\"\u001b[39m\u001b[39mfield_name\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m==\u001b[39m label][\u001b[39m\"\u001b[39m\u001b[39moptions\u001b[39m\u001b[39m\"\u001b[39m][\u001b[39m0\u001b[39m])\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/suchattangjarukij/Code/JobAutomated/explore.ipynb#W5sZmlsZQ%3D%3D?line=19'>20</a>\u001b[0m \u001b[39mexcept\u001b[39;00m:\n\u001b[0;32m---> <a href='vscode-notebook-cell:/Users/suchattangjarukij/Code/JobAutomated/explore.ipynb#W5sZmlsZQ%3D%3D?line=20'>21</a>\u001b[0m     optionlen \u001b[39m=\u001b[39m answers[answers[\u001b[39m\"\u001b[39;49m\u001b[39mfield_name\u001b[39;49m\u001b[39m\"\u001b[39;49m] \u001b[39m==\u001b[39;49m label][\u001b[39m\"\u001b[39;49m\u001b[39moptions\u001b[39;49m\u001b[39m\"\u001b[39;49m][\u001b[39m0\u001b[39;49m]\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/suchattangjarukij/Code/JobAutomated/explore.ipynb#W5sZmlsZQ%3D%3D?line=24'>25</a>\u001b[0m \u001b[39mreturn\u001b[39;00m  {\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/suchattangjarukij/Code/JobAutomated/explore.ipynb#W5sZmlsZQ%3D%3D?line=25'>26</a>\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39manswer\u001b[39m\u001b[39m\"\u001b[39m: answers[answers[\u001b[39m\"\u001b[39m\u001b[39mfield_name\u001b[39m\u001b[39m\"\u001b[39m]\u001b[39m==\u001b[39mlabel][\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m]\u001b[39m.\u001b[39mvalues[\u001b[39m0\u001b[39m],\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/suchattangjarukij/Code/JobAutomated/explore.ipynb#W5sZmlsZQ%3D%3D?line=26'>27</a>\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtype\u001b[39m\u001b[39m\"\u001b[39m: \u001b[39m\"\u001b[39m\u001b[39minput\u001b[39m\u001b[39m\"\u001b[39m \u001b[39mif\u001b[39;00m optionlen \u001b[39m==\u001b[39m \u001b[39m0\u001b[39m \u001b[39melse\u001b[39;00m \u001b[39m\"\u001b[39m\u001b[39mselect\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/suchattangjarukij/Code/JobAutomated/explore.ipynb#W5sZmlsZQ%3D%3D?line=27'>28</a>\u001b[0m }\n",
      "File \u001b[0;32m~/anaconda3/envs/JobAutomated/lib/python3.12/site-packages/pandas/core/series.py:1040\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1037\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[key]\n\u001b[1;32m   1039\u001b[0m \u001b[39melif\u001b[39;00m key_is_scalar:\n\u001b[0;32m-> 1040\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_value(key)\n\u001b[1;32m   1042\u001b[0m \u001b[39m# Convert generator to list before going through hashable part\u001b[39;00m\n\u001b[1;32m   1043\u001b[0m \u001b[39m# (We will iterate through the generator there to check for slices)\u001b[39;00m\n\u001b[1;32m   1044\u001b[0m \u001b[39mif\u001b[39;00m is_iterator(key):\n",
      "File \u001b[0;32m~/anaconda3/envs/JobAutomated/lib/python3.12/site-packages/pandas/core/series.py:1156\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[0;34m(self, label, takeable)\u001b[0m\n\u001b[1;32m   1153\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[label]\n\u001b[1;32m   1155\u001b[0m \u001b[39m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[0;32m-> 1156\u001b[0m loc \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mindex\u001b[39m.\u001b[39;49mget_loc(label)\n\u001b[1;32m   1158\u001b[0m \u001b[39mif\u001b[39;00m is_integer(loc):\n\u001b[1;32m   1159\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[loc]\n",
      "File \u001b[0;32m~/anaconda3/envs/JobAutomated/lib/python3.12/site-packages/pandas/core/indexes/base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3793\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(casted_key, \u001b[39mslice\u001b[39m) \u001b[39mor\u001b[39;00m (\n\u001b[1;32m   3794\u001b[0m         \u001b[39misinstance\u001b[39m(casted_key, abc\u001b[39m.\u001b[39mIterable)\n\u001b[1;32m   3795\u001b[0m         \u001b[39mand\u001b[39;00m \u001b[39many\u001b[39m(\u001b[39misinstance\u001b[39m(x, \u001b[39mslice\u001b[39m) \u001b[39mfor\u001b[39;00m x \u001b[39min\u001b[39;00m casted_key)\n\u001b[1;32m   3796\u001b[0m     ):\n\u001b[1;32m   3797\u001b[0m         \u001b[39mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3798\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3799\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3800\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3801\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3802\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3803\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 0"
     ]
    }
   ],
   "source": [
    "label = \"Email address\"\n",
    "get_answer(label)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'answer': 'Yes', 'type': 'input'}"
      ]
     },
     "execution_count": 64,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "label =  \"Do you have Hands on experience in Tableau, Power BI or similar data visualisation technologies?\"\n",
    "\n",
    "get_answer(label)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "JobAutomated",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
